<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Description>Norse.AuthN.Components: IAuthenticationGateway (the only thing any Razor component injects — never AuthN.Services' IAuthenticationService directly) and AuthenticationResult, FluentValidation validators over AuthN.Services' request records, Blazilla's EditForm integration, and the headless (no FluentUI) Razor components — Logout.razor, the growing Pages/ folder of markup-only status pages (AccessDenied, Lockout, etc.), and Shared/StatusMessage.razor (a pure [Parameter] renderer — no HttpContext, no cookie fallback; that's Himinbjorg's server-side redirect pattern, deliberately left behind), migrated off Himinbjorg's temporary Identity.Web.Server staging ground component by component. Takes no NorseRef on Asgard's server-only mediator — Outcome&lt;T&gt; never appears on this wire (see the Heimdall spec §9.1/§9.2). Any component with FluentUI markup belongs in AuthN.Components.FluentUI instead, never here.</Description>
	</PropertyGroup>
	<ItemGroup>
		<NorseRef Include="Abstractions.Components">
			<Repo>Asgard</Repo>
		</NorseRef>
		<PackageReference Include="Blazilla" Version="2.*" />
		<ProjectReference Include="../AuthN.Services/AuthN.Services.csproj" />
	</ItemGroup>
</Project>
