# Heimdall

./: CLAUDE.md  Heimdall.slnx  README.md
.claude/: settings.json
src/AuthN.Components/: AuthN.Components.csproj  AuthenticationResult.cs  IAuthenticationGateway.cs  IAuthenticationService.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResult.cs  Logout.razor  LogoutRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  _Imports.razor
src/AuthN.Components.FluentUI/: AuthN.Components.FluentUI.csproj  Login.razor  Register.razor  _Imports.razor
src/AuthN.Components.FluentUI/Shared/: ShowRecoveryCodes.razor
src/AuthN.Components/Pages/: AccessDenied.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  ResetPasswordConfirmation.razor
src/AuthN.Components/Shared/: StatusMessage.razor
src/AuthN.Services/: AuthN.Services.csproj  IAuthenticationService.cs  LoginRequest.cs  LoginResult.cs  LogoutRequest.cs  RegisterRequest.cs
tests/AuthN.Components.Tests/: AuthN.Components.Tests.csproj  LoginRequestValidatorTests.cs  LogoutTests.cs  RegisterRequestValidatorTests.cs
tests/AuthN.Services.Tests/: AuthN.Services.Tests.csproj  WiringTests.cs
